ir a carpeta backend

ls -la
git init
ls -la
git status
git config --global user.name Gorka
git config --global user.email gosevil@hotmail.com
git config -l
git add .
git commit -m "Version Inicial"
git remote -v
git remote add origin https://gosevil@bitbucket.org/gosevil/repoapitechu.git
git remote add origin https://gosevil@bitbucket.org/gosevil/repoapitechuv2.git

git remote -v
git push -u origin master

Adicional:
git remote rm origin